

spring.datasource.url=jdbc:postgresql://localhost:5432/appsmart
spring.datasource.username=postgres
spring.datasource.password=12345678

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
